# This is an example env file

# Copy the values here to `.env.local` and `.env.test`
# then change the values for your local environments

# DO NOT PUT REAL SECRETS HERE

# Private (server only)
DATABASE_URL="postgresql://hikerherd:password@localhost:5432/hikerherd"
POSTMARK_API_TOKEN="POSTMARK_API_TEST"

# Public (server & client, prefixed with `BLITZ_PUBLIC_`)
BLITZ_PUBLIC_APP_ORIGIN="http://localhost:3000"
