# DO NOT PUT REAL SECRETS HERE!
# THIS IS AN EXAMPLE FILE. SECRETS SHOULD BE KEPT OUT OF VERSION CONTROL

# Copy this file to `.env.local` and `.env.test.local`
# Change the values in those files for your dev and test environments

# Private (available on the server only)
DATABASE_URL="postgresql://username:password@localhost:5432/hikerherd"
POSTMARK_API_TOKEN="POSTMARK_API_TEST"
SESSION_SECRET_KEY="a_long_and_random_string"
CLOUDINARY_API_KEY="abc123"
CLOUDINARY_API_SECRET="abc123"

# Public (available in the browser and on the server, prefixed with `BLITZ_PUBLIC_`)
BLITZ_PUBLIC_APP_ORIGIN="http://localhost:3000"
BLITZ_PUBLIC_CLOUDINARY_CLOUD_NAME="hikerherd"
