# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
# You can put any secrets needed for local testing here.

DATABASE_URL="postgresql://hikerherd:password@localhost:5432/hikerherd_test"
BLITZ_APP_DIR="."
